(part "SI2337DS-T1-BE3"
    (packageRef "SOT95P237X112-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "78-SI2337DS-T1-BE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SI2337DS-T1-BE3?qs=CiayqK2gdcKwfz5JxPKQMQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SI2337DS-T1-BE3")
    (property "Description" "MOSFET P-CHANNEL 80-V (D-S)")
    (property "Datasheet_Link" "https://www.vishay.com/docs/73533/si2337ds.pdf")
    (property "symbolName1" "SI2337DS-T1-BE3")
)
