FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX1847EEE_'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "MAX1847EEE+" (!) = "", "SOP64P602X175-16N", "Small Outline Packages", "700-MAX1847EEE", "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX1847EEE%2b/?qs=1THa7WoU59Eml5yzvNyVvA%3D%3D", "Switching Controllers High-Efficiency, Current-Mode, Inverting PWM Controller", "https://datasheet.datasheetarchive.com/originals/dk/DKDS-7/136317.pdf", "1.75 mm"
END_PART

END.
